# UNIMovil

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/ccnucleo/unimovil/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/org/ccnucleo/unimovil/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/ccnucleo/unimovil/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/data/local/: AuthVault.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/data/remote/: ScrapingClient.kt  ScrapingDataSource.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/data/repository/: ScrapingRepository.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/domain/models/: UserSession.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/presentation/components/: SharedTopAppBar.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/presentation/features/home/ui/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/presentation/features/login/ui/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/org/ccnucleo/unimovil/presentation/features/schedule/ui/: ScheduleScreen.kt  ScheduleScreenModel.kt
composeApp/src/commonTest/kotlin/org/ccnucleo/unimovil/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/org/ccnucleo/unimovil/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/ccnucleo/unimovil/di/: IosModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
